# Niles-Legacy

./: .gitignore  DiscordBot.sln  Niles.sln
DiscordBot/: BaseFunctions.cs  Bot.cs  BotFunctions.cs  Config.xml  Data.cs  DiscordBot.csproj  ModuleManager.cs  PacBot.simlpk  ProcessMessage.cs  Readme.md  RealTimeUpdate.cs  Tools.cs
DiscordBot/Commands/: Command.cs  CommandList.cs  CommandList.xml
DiscordBot/Config/: Config.xml
DiscordBot/Config/Commands/: BaseCommands.xml  CommandsSchema.xsd
DiscordBot/Config/Sentences/: StaffNewbieOnVoiceChannel.txt  Welcome.txt
DiscordBot/Functions/: BotFunctions.cs  CommandsFunctions.cs  MemberFunctions.cs  MessagesFunctions.cs
DiscordBot/Interface/: IEventsModule.cs  IModule.cs  IRealTimeModule.cs
DiscordBot/Managers/: ChannelManager.cs  CommandManager.cs  DifferedMessagesManager.cs  MembersManagers.cs
DiscordBot/Modules/Channels/: ChannelManager.cs
DiscordBot/Modules/Commands/: CommandManager.cs
DiscordBot/Modules/Members/: MemberFunctions.cs  MemberManager.cs
DiscordBot/Sym/: ReactionProcess.cs
DiscordBot/Types/: BotTask.cs  Command.cs  DifferedMessage.cs  InputCommand.cs  Member.cs
Niles/: Bot.cs  Data.cs  ModuleManager.cs  Niles.csproj  Readme.md  Tools.cs  Utilities.cs
Niles/Config/: Config.xml
Niles/Config/Commands/: BaseCommands.xml
Niles/Functions/: BotFunctions.cs  CommandsFunctions.cs  MemberFunctions.cs  MessagesFunctions.cs  VoiceFunctions.cs
Niles/Interface/: IEventsModule.cs  IModule.cs  IRealTimeModule.cs
Niles/Modules/Channels/: ChannelManager.cs
Niles/Modules/Commands/: CommandManager.cs
Niles/Modules/Members/: MemberManager.cs
Niles/Modules/Voice/: MusicManager.cs
Niles/Save/Members/: 270673863124320256.json
Niles/Types/: BotTask.cs  Command.cs  FunctionClassAttribute.cs  Member.cs  ParsedMessage.cs
